            cold        hot
autumn      

--------------------------------------------------------------------------------

average computed using perl:
http://stackoverflow.com/questions/15681498
perl -lane '$a+=$_ for(@F);$f+=scalar(@F);END{print "ave: ".$a/$f}' file

get max memory usage: sort -nr file | head -1

--------------------------------------------------------------------------------

autumn spring cold runs
13.261
13.148
12.726
13.226
13.17
12.928
13.25
13.126
13.17
13.14
13.213

autumn hot runs
12.678
12.753
12.57
12.643
12.789
12.605
12.696
12.617
12.862
12.626

(cold med: 13.17)
(cold avg: 13.1234)
(hot med: 12.6605)
(hot avg:  12.6839)
(peak: 6154K)

rats spring cold runs
5.952
6.025
5.886
5.922
5.94
6.008
6.31
6.203
5.611
5.839
5.964

rats hot runs
warmup: PT6.185S, PT2.679S, PT2.473S, PT2.412S, PT2.538S, PT2.434S, PT2.397S, PT2.408S, PT2.408S, PT2.408S
2.402
2.412
2.393
2.411
2.407
2.467
2.416
2.434
2.455
2.392

(cold med: 5.952)
(cold avg: 5.969)
(hot med:  2.4115)
(hot avg:  2.4189)
(peak: 10632K)

antlr spring cold runs
4.651
4.591
4.63
4.529
4.935
5.004
4.616
4.458
4.731
4.47
4.854

antlr hot runs
warmup: PT4.56S, PT2.525S, PT2.48S, PT2.319S, PT2.311S, PT2.304S, PT2.326S, PT2.325S, PT2.313S, PT2.302S
2.309
2.323
2.307
2.313
2.298
2.31
2.314
2.318
2.301
2.318

(cold med: 4.63)
(cold avg: 4.679)
(hot med:  2.3115)
(hot avg:  2.3111)
(peak: 44432K)

parboiled spring cold runs
12.519
11.878
12.084
12.034
11.963
12.002
12.091
12.015
11.875
11.964
12.247

parboiled hot runs
warmup: PT11.847S, PT11.476S, PT11.456S, PT11.726S, PT11.467S, PT11.549S, PT11.576S, PT11.402S, PT11.5S, PT11.553S
11.469
11.505
11.553
11.408
11.39
11.564
11.364
11.354
11.505
11.387

(cold med: 12.015)
(cold avg: 12.061)
(hot med:  11.4385)
(hot avg:  11.4499)
(peak GC: 13921K)

mouse cold runs
1M43.85
1M41.421
1M41.949
1M41.256
1M41.468
1M41.396
1M41.447
1M41.899
1M41.122
1M40.393

mouse hot runs
warmup: lost (similar to cold runs though)
1M39.61
1M39.427
1M39.499
1M39.704
1M39.52
1M39.477
1M39.343
1M39.914
1M41.315
1M41.536

(cold med: 1M41.434)
(cold avg: 1M41.6201)
(hot med:  1M39.9345)
(hot avg:  1M39.565)
(peak GC: 45952K)
